Experiment C Configuration
========================================
Matrix sizes: [50, 500, 2000, 4000]
Block sizes: [32, 64, 100]
Max iterations: 100
Kernel mode: shared
Total experiments: 24
  - Manual memory: 12
  - Unified memory: 12

Speedup metrics:
  (i)   speedup_no_memcpy = cpu_time / gpu_time_no_memcpy (manual)
  (ii)  speedup_with_memcpy = cpu_time / gpu_time_with_memcpy (manual)
  (iii) speedup = cpu_time / gpu_time (unified memory)

Job IDs: 9002064, 9002065, 9002066, 9002067, 9002068, 9002069, 9002070, 9002071, 9002072, 9002073, 9002074, 9002075, 9002076, 9002077, 9002078, 9002079, 9002080, 9002081, 9002082, 9002083, 9002084, 9002085, 9002086, 9002087
